{
    "name": "CarbonFiberGames.Vapor.XR",
    "rootNamespace": "VaporXR",
    "references": [
        "CarbonFIberGames.Vapor",
        "CarbonFiberGames.Vapor.Keys",
        "CarbonFiberGames.Vapor.Events",
        "CarbonFIberGames.Vapor.Inspector",
        "Unity.XR.CoreUtils",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "CarbonFiberGames.Vapor.DataAssets",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR_XR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.3.0",
            "define": "XR_HANDS_1_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}