{
    "name": "CarbonFIberGames.Vapor.InspectorEditor",
    "rootNamespace": "VaporInspectorEditor",
    "references": [
        "GUID:1a5f1842a1f25b24bbad9a4fccc45b90",
        "GUID:b609f4d6b0021554baeca5f5ca57f3b6",
        "GUID:d6d830e1153bd2b4b82c08f33d25dd1f",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}