{
    "name": "CarbonFiberGames.Vapor.XREditor",
    "rootNamespace": "VaporXREditor",
    "references": [
        "GUID:03c45fc83efe5214dacae0b5f3542329",
        "GUID:1a5f1842a1f25b24bbad9a4fccc45b90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR_XR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}